{
  "version": "0.2.0",
  "configurations": [
    {
      "environmentType": "OnPrem",
      "type": "al",
      "request": "launch",
      "name": "Publish",
      "server": "http://localhost:8080/BC200/",
      "serverInstance": "BC200",
      "port": 7049,
      "authentication": "Windows",
      "schemaUpdateMode": "ForceSync"
    }
  ]
}